<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delatowebs.posadaspremia.AdminActivity">
    <item android:id="@+id/action_configuracion_inicial" android:title="@string/action_configuracion_inicial"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_importar_padron" android:title="@string/action_importar_padron"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
