<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">


        <LinearLayout
            android:id="@+id/encuestaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNroCuestionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Por" />

            <Spinner
                android:id="@+id/tipoBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/tipo_busqueda"
                android:spinnerMode="dialog"
                android:tag="tipoBusqueda" />

            <TextView
                android:id="@+id/txtNumeroBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/numeroBusqueda"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:tag="nroBusqueda" />

                <Button
                    android:id="@+id/btnBuscar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Buscar"
                    android:onClick="buscarContribuyente"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txtApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos*" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:tag="apellidos" />


            <TextView
                android:id="@+id/txtNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres*" />

            <EditText
                android:id="@+id/nombres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:tag="nombres" />


            <TextView
                android:id="@+id/txtTipoDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Documento*" />

            <Spinner
                android:id="@+id/tipoDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/tipo_documento"
                android:spinnerMode="dialog"
                android:tag="tipoDocumento" />


            <TextView
                android:id="@+id/txtNumeroDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Documento*" />

            <EditText
                android:id="@+id/numeroDocumento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:tag="numeroDocumento" />


            <TextView
                android:id="@+id/txtCuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUIT" />


            <EditText
                android:id="@+id/cuit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tag="cuit" />


            <TextView
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento*" />

            <EditText
                android:id="@+id/fechaNacimiento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="datePickerDialog"
                android:tag="fechaNacimiento" />

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo*" />

            <Spinner
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/sexo"
                android:spinnerMode="dialog"
                android:tag="sexo" />

            <TextView
                android:id="@+id/txtEstadoCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado Civil" />

            <Spinner
                android:id="@+id/estadoCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/estado_civil"
                android:spinnerMode="dialog"
                android:tag="estadoCivil" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email*" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/txtTelefonoPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono Principal*" />

            <EditText
                android:id="@+id/telefonoPrincipal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:tag="telefonoPrincipal" />

            <TextView
                android:id="@+id/txtTelefonoSecundario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono Secundario" />

            <EditText
                android:id="@+id/telefonoSecundario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:tag="telefonoSecundario" />

            <TextView
                android:id="@+id/txtDireccionContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion" />

            <EditText
                android:id="@+id/direccionContacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:tag="direccionContacto" />

            <TextView
                android:id="@+id/txtNumeroPuerta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero" />

            <EditText
                android:id="@+id/numeroPuerta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:tag="numeroPuerta" />

            <TextView
                android:id="@+id/txtDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento" />

            <EditText
                android:id="@+id/departamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:tag="departamento" />

            <TextView
                android:id="@+id/txtPiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piso" />

            <EditText
                android:id="@+id/piso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:tag="piso" />

            <TextView
                android:id="@+id/txtLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Preguntas Adicionales"
                android:textStyle="bold" />

            <!--ENCUESTA-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:id="@+id/txtComposicionFamiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cómo se compone el grupo familiar con quien comparte su hogar?" />

                <Spinner
                    android:id="@+id/composicionFamiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/composicion_familiar"
                    android:spinnerMode="dialog"
                    android:tag="composicionFamiliar" />

                <TextView
                    android:id="@+id/txtNivelEducativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Podría indicarnos el máximo nivel educativo alcanzado en el hogar? (el maximo alcanzado por cualquiera de los integrantes)" />

                <Spinner
                    android:id="@+id/nivelEducativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/nivel_educativo"
                    android:spinnerMode="dialog"
                    android:tag="nivelEducativo" />

                <TextView
                    android:id="@+id/txtSituacionJefeFamilia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuál es la situación laboral del jefe o jefa de familia?" />

                <Spinner
                    android:id="@+id/situacionJefeFamilia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/situacion_jefe_familia"
                    android:spinnerMode="dialog"
                    android:tag="situacionJefeFamilia" />

                <TextView
                    android:id="@+id/txtCantidadDispositivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuántos dispositivos electrónicos inteligentes hay en su hogar? (computadoras de escritorio / tabletas / smartfones / notebooks / netbooks / smart-tv )" />

                <EditText
                    android:id="@+id/cantidadDispositivos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:tag="cantidadDispositivos" />

                <TextView
                    android:id="@+id/txtComprasDiarias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Dónde realiza mayoritariamente sus compras diarias?" />

                <Spinner
                    android:id="@+id/comprasDiarias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/compras_diarias"
                    android:spinnerMode="dialog"
                    android:tag="comprasDiarias" />

                <TextView
                    android:id="@+id/txtSeguimientoContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Por qué medio le interesaría seguir en contacto con PP?" />

                <Spinner
                    android:id="@+id/seguimientoContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:entries="@array/seguimiento_contacto"
                    android:spinnerMode="dialog"
                    android:tag="seguimientoContacto" />

                <TextView
                    android:id="@+id/txtContactoPreferido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por favor, dejenos esa dirección / nro para comunicarnos con ud" />

                <EditText
                    android:id="@+id/contactoPreferido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:tag="contactoPreferido" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/scrollView"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/scrollView"
                android:layout_gravity="right"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="0dp"
                android:text="Guardar"
                android:onClick="guardarRegistro"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>




