<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/encuestaLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro de cuestionario"
                android:id="@+id/txtNroCuestionario" />

            <EditText
                android:id="@+id/nroCuestionario"
                android:tag="nroCuestionario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:enabled="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro de Brigadista"
                android:id="@+id/txtNroBrigadista"/>

            <EditText
                android:id="@+id/nroBrigadista"
                android:tag="nroBrigadista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro de Partida"
                android:id="@+id/txtNroPartida"/>

            <EditText
                android:id="@+id/nroPartida"
                android:tag="nroPartida"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dom de la Entrevista"
                android:id="@+id/txtDomEntrevista"/>

            <EditText
                android:id="@+id/domicilioEntrevista"
                android:tag="domicilioEntrevista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzana"
                android:id="@+id/txtManzana"/>

            <EditText
                android:id="@+id/manzana"
                android:tag="manzana"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chacra"
                android:id="@+id/txtChacra"/>

            <EditText
                android:id="@+id/chacra"
                android:tag="chacra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barrio"
                android:id="@+id/txtBarrio"/>

            <EditText
                android:id="@+id/barrio"
                android:tag="barrio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría o Sección"
                android:id="@+id/txtCategoriaSeccion"/>

            <EditText
                android:id="@+id/categoriaSeccion"
                android:tag="categoriaSeccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Vive en este domicilio?"
                android:id="@+id/txtViveDomicilio"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/viveDomicilio">

                <RadioButton
                    android:id="@+id/viveDomicilioSi"
                    android:tag="viveDomicilioSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/viveDomicilioNo"
                    android:tag="viveDomicilioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Régimen de tenencia de vivienda"
                android:id="@+id/txtRegimenTenenciaVivienda"/>

            <Spinner
                android:id="@+id/regimenTenenciaVivienda"
                android:tag="regimenTenenciaVivienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/regimen_tenencia_vivienda"
                android:spinnerMode="dialog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:id="@+id/txtGenero"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/rgGenero">

                <RadioButton
                    android:id="@+id/generoVaron"
                    android:tag="generoVaron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="Varón" />

                <RadioButton
                    android:id="@+id/generoMujer"
                    android:tag="generoMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Mujer" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En qué fecha nació?"
                android:id="@+id/txtFechaNacimiento"/>

            <EditText
                android:id="@+id/fechaNacimiento"
                android:tag="fechaNacimiento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="datePickerDialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Dni"
                android:id="@+id/txtNroDni"/>

            <EditText
                android:id="@+id/nroDni"
                android:tag="nroDni"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/miembrosContainer">



            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Nuevo Miembro"
                android:id="@+id/btnNuevoMiembro"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:onClick="registrarNuevoMiembro"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuáles son, según su opinión, los tres principales problemas que debería atender prioritariamente el gobierno municipal?"
                android:id="@+id/txtProblemasAtencionGobiernoMunicipal"/>

            <EditText
                android:id="@+id/problemasAtencionGobiernoMunicipal1"
                android:tag="problemasAtencionGobiernoMunicipal1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/problemasAtencionGobiernoMunicipal2"
                android:tag="problemasAtencionGobiernoMunicipal2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/problemasAtencionGobiernoMunicipal3"
                android:tag="problemasAtencionGobiernoMunicipal3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mediosTransporteContainer">



            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Nuevo Medio de Transporte"
                android:id="@+id/btnNuevoMedio"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:onClick="registrarNuevoMedioTransporte"
                android:visibility="visible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Dónde realiza mayoritariamente sus compras diarias?"
                android:id="@+id/txtComprasDiarias"/>

            <Spinner
                android:id="@+id/comprasDiarias"
                android:tag="comprasDiarias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/compras_diarias"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Dónde realiza las compras excepcionales? (indumentaria / calzado / regalos)"
                android:id="@+id/txtComprasExcepcionales"/>

            <Spinner
                android:id="@+id/comprasExcepcionales"
                android:tag="comprasExcepcionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/compras_excepcionales"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿cuántos TV hay en el hogar?"
                android:id="@+id/txtTvsHogar"/>

            <EditText
                android:id="@+id/tvsHogar"
                android:tag="tvsHogar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tiene radio?"
                android:id="@+id/txtRadio"/>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/rgRadio">

                <RadioButton
                    android:id="@+id/radioSi"
                    android:tag="radioSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:tag="radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuántos dispositivos electrónicos inteligentes hay en su hogar? (computadoras de escritorio / tabletas / notebooks / netbooks)"
                android:id="@+id/txtDispositivosElectronicos"/>

            <EditText
                android:id="@+id/dispositivosElectronicos"
                android:tag="dispositivosElectronicos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuántos teléfonos móviles?"
                android:id="@+id/txtTelefonosMoviles"/>

            <EditText
                android:id="@+id/telefonosMoviles"
                android:tag="telefonosMoviles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿De qué modo se informa prioritariamente de lo que ocurre en Posadas?"
                android:id="@+id/txtModoInformacion"/>

            <Spinner
                android:id="@+id/modoInformacion"
                android:tag="modoInformacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/modo_informacion"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Usa Facebook?"
                android:id="@+id/txtUsaFacebook"/>

            <Spinner
                android:id="@+id/usaFacebook"
                android:tag="usaFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/uso_redes"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Usa Twitter?"
                android:id="@+id/txtUsaTwitter"/>

            <Spinner
                android:id="@+id/usaTwitter"
                android:tag="usaTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/uso_redes"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Usa Instagram?"
                android:id="@+id/txtUsaInstagram"/>

            <Spinner
                android:id="@+id/usaInstagram"
                android:tag="usaInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/uso_redes"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tiene acceso a internet en el hogar?"
                android:id="@+id/txtAccesoInternet"/>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/rgAccesoInternet">

                <RadioButton
                    android:id="@+id/accesoInternetSi"
                    android:tag="accesoInternetSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/accesoInternetNo"
                    android:tag="accesoInternetNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuánto hace que adquirió su último dispositivo electrónico?"
                android:id="@+id/txtUltimoDispositivoElectronico"/>

            <Spinner
                android:id="@+id/ultimoDispositivoElectronico"
                android:tag="ultimoDispositivoElectronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/ultimo_electrodomestico"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ha escuchado hablar del Programa Posadas Premia?"
                android:id="@+id/txtEscuchadoHablar"/>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/rgEscuchadoHablar" >

                <RadioButton
                    android:id="@+id/escuchadoHablarSi"
                    android:tag="escuchadoHablarSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:checked="false"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/escuchadoHablarNo"
                    android:tag="escuchadoHablarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué le parece esta iniciativa de la Municipalidad de Posadas?"
                android:id="@+id/txtDinamicaEntrevista" />

            <Spinner
                android:id="@+id/dinamicaEntrevista"
                android:tag="dinamicaEntrevista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/dinamica_entrevista"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Dónde le interesaría obtener los beneficios de descuentos de Posadas Premia?"
                android:id="@+id/txtBeneficios"/>

            <Spinner
                android:id="@+id/beneficios"
                android:tag="beneficios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/beneficios"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Por qué medio le interesaría seguir en contacto con PP?"
                android:id="@+id/txtMedioContacto"/>

            <Spinner
                android:id="@+id/medioContacto"
                android:tag="medioContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/medio_contacto"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor, dejenos esa dirección / nro para comunicarnos con ud"
                android:id="@+id/txtDireccionContacto"/>

            <EditText
                android:id="@+id/direccionContacto"
                android:tag="direccionContacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones y comentarios del entrevistado."
                android:id="@+id/txtObservaciones"/>

            <EditText
                android:id="@+id/observaciones"
                android:tag="observaciones"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalidad de la aplicación"
                android:id="@+id/txtModalidadAplicacion"/>

            <Spinner
                android:id="@+id/modalidadAplicacion"
                android:tag="modalidadAplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/modalidad_aplicacion"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de vivienda"
                android:id="@+id/txtViviendaTipo"/>

            <Spinner
                android:id="@+id/viviendaTipo"
                android:tag="viviendaTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/vivienda_tipo"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material de la vivienda"
                android:id="@+id/txtViviendaMaterial"/>

            <Spinner
                android:id="@+id/viviendaMaterial"
                android:tag="viviendaMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/vivienda_material"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calidad de la vivienda"
                android:id="@+id/txtViviendaCalidad"/>

            <Spinner
                android:id="@+id/viviendaCalidad"
                android:tag="viviendaCalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/dinamica_entrevista"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de aceptación para la administración de la entrevista"
                android:id="@+id/txtNivelAceptacion"/>

            <Spinner
                android:id="@+id/nivelAceptacion"
                android:tag="nivelAceptacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/dinamica_entrevista"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de entendimiento de la entrevista"
                android:id="@+id/txtNivelEntendimiento"/>

            <Spinner
                android:id="@+id/nivelEntendimiento"
                android:tag="nivelEntendimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/dinamica_entrevista"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de satisfacción final"
                android:id="@+id/txtNivelSatisfaccion"/>

            <Spinner
                android:id="@+id/nivelSatisfaccion"
                android:tag="nivelSatisfaccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/dinamica_entrevista"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones y comentarios del entrevistador"
                android:id="@+id/txtObservacionesEntrevistador"/>

            <EditText
                android:id="@+id/observacionesEntrevistador"
                android:tag="observacionesEntrevistador"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/scrollView"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/scrollView"
                android:layout_gravity="right"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="0dp"
                android:text="Guardar"
                android:onClick="guardarEncuesta"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>




